<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style media="screen">
    html * {
      margin: 0px;
      padding: 0px;
    }
  </style>
  <title>九宫格</title>
</head>

<body>
  <!-- flex布局实现 -->
  <!-- <section class="ninebox flex">
    <style media="screen">
      .ninebox.flex {
        display: flex;
        /* display: -ms-flexbox; */
        flex-direction: column;
        /* -ms-flex-direction: column; */
        /*计算时注意盒子模型*/
        height: calc(100vh - 10px);
        width: calc(100vw - 10px);
        padding: 10px 0 0 10px;
        background-color: #000;
      }

      .ninebox.flex .box-row {
        display: flex;
        /* display: -ms-flexbox; */
        margin-bottom: 10px;
        flex: 1;
        /* -ms-flex: 1; */
      }

      .ninebox.flex .content {
        flex: 1;
        /* -ms-flex: 1; */
        margin-right: 10px;
        background-color: pink;
      }
    </style>
    <div class="box-row">
      <div class="content">1</div>
      <div class="content">2</div>
      <div class="content">3</div>
    </div>
    <div class="box-row">
      <div class="content">4</div>
      <div class="content">5</div>
      <div class="content">6</div>
    </div>
    <div class="box-row">
      <div class="content">7</div>
      <div class="content">8</div>
      <div class="content">9</div>
    </div>
  </section> -->

  <!-- 网格布局实现 -->
  <section class="ninebox grid">
    <style media="screen">
      .ninebox.grid .container {
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        height: calc(100vh - 20px);
        background: #000;
        grid-gap: 10px;
      }

      .ninebox.grid .content {
        background-color: pink;
      }
    </style>
    <article class="container">
      <div class="content">1.Grid布局</div>
      <div class="content">2.Grid布局</div>
      <div class="content">3.Grid布局</div>
      <div class="content">4.Grid布局</div>
      <div class="content">5.Grid布局</div>
      <div class="content">6.Grid布局</div>
      <div class="content">7.Grid布局</div>
      <div class="content">8.Grid布局</div>
      <div class="content">9.Grid布局</div>
    </article>
  </section>
</body>

</html>
