<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float布局</title>
    <style>
        .container {
            width: 800px;
            height: 300px;
        }

        .left {
            float: left;
            background: pink;
            width: 200px;
            height: 100%;
        }

        .right {
            float: right;
            background: blueviolet;
            width: 200px;
            height: 100%
        }

        .center {
            margin-left: 200px;
            margin-right: 200px;
            background: green;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="center">中</div>
    </div>

</body>

</html>