<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style media="screen">
        html * {
            margin: 0;
            padding: 0;
        }

        .layout article div {
            min-height: 100px;
        }
    </style>
    <title>layout</title>
</head>

<body>
    <!-- 浮动布局 -->
    <section class="layout float">
        <style media="screen">
            .layout.float .left {
                float: left;
                width: 300px;
                background: pink;
            }

            .layout.float .center {
                background: yellow;
                overflow: hidden;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                background: blue;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h2>float解决方案</h2>
                1.这是三栏布局的浮动解决方案
                2.这是三栏布局的浮动解决方案
                3.这是三栏布局的浮动解决方案
                4.这是三栏布局的浮动解决方案
                5.这是三栏布局的浮动解决方案
                6.这是三栏布局的浮动解决方案
            </div>
        </article>
    </section>

    <!-- 绝对布局 -->
    <section class="layout absolute">
        <style media="screen">
            .layout.absolute .left-center-right>div {
                position: absolute;
            }

            .layout.absolute .left {
                left: 0;
                width: 300px;
                background: pink;

            }

            .layout.absolute .center {
                left: 300px;
                right: 300px;
                background: yellow;
            }

            .layout.absolute .right {
                right: 0;
                width: 300px;
                background: blue;
            }
        </style>

        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>绝对定位解决方案</h2>
                1.这是三栏布局的浮动解决方案；
                2.这是三栏布局的绝对定位解决方案；
                3.这是三栏布局的绝对定位解决方案；
                4.这是三栏布局的绝对定位解决方案；
                5.这是三栏布局的绝对定位解决方案；
                6.这是三栏布局的绝对定位解决方案；
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- flex布局 -->
    <section class="layout flex">
        <style media="screen">
            .layout.flex {
                margin-top: 110px;
            }

            .layout.flex .left-center-right {
                display: flex;
            }

            .layout.flex .left {
                width: 300px;
                background: pink;
            }

            .layout.flex .center {
                flex: 1;
                background: yellowgreen;

            }

            .layout.flex .right {
                width: 300px;
                background: blue;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>flex布局解决方案</h2>
                1.这是三栏布局的flex解决方案；
                2.这是三栏布局的flex解决方案；
                3.这是三栏布局的flex解决方案；
                4.这是三栏布局的flex解决方案；
                5.这是三栏布局的flex解决方案；
                6.这是三栏布局的flex解决方案；
            </div>
            <div class="right"></div>
        </article>
    </section>

</body>

</html>