<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        .p {
            width: 100px;
            height: 100px;
        }

        .p1 {
            background: sienna;
            position: static;
        }

        .p2 {
            background: pink;
            position: absolute;
            top: 50px;
            left: 100px;
        }

        .p3 {
            background: blueviolet;
            position: relative;
            top: -30px;
            left: 20px;
        }

        .p4 {
            background: gray;
            position: fixed;
            bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="p p1"></div>
    <div class="p p2"></div>
    <div class="p p3"></div>
    <span>1231</span>
    <div class="p p4"></div>
</body>

</html>