<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格布局</title>
    <style>
        .left {
            background: red;

        }

        .right {
            background: blue;
        }

        table {
            width: 800px;
            height: 200px;
            border-collapse: collapse;
        }

        .table {
            display: table;
            margin-top: 20px;
            width: 800px;
            height: 200px;

        }

        .table-row {
            display: table-row;
        }

        .table-cell {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="left">左</td>
            <td class="right">右</td>
        </tr>
    </table>

    <div class="table">
        <div class="table-row">
            <div class="table-cell left">左</div>
            <div class="table-cell right">右边</div>
        </div>
    </div>
</body>

</html>