body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
}
article{
    flex: 3;
}

aside{
    margin-left: 10px;
    flex: 1;
}

nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
    align-items: center;
    justify-content: space-around;
}


nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
}

.photos img{
    width: 100%;
    background-color: coral;
}

.feature {
    width: 200px;
    height: 200px;
    margin-right: 20px;
    margin-bottom: 10px;
    background-color: bisque;
    float: left;
}